name: publish Node.js package to npm

on:
  # will change
  push:
    # tags:
    #   - 'release-*'
    paths:
      - 'packages/tokamak/**'
    branches: ci-cd-test
    types: [created]

jobs:
  publish:
    name: Publish Titan Package to NPM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name:
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          registry-url: https://registry.npmjs.org/

      - name: Insttall dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}